{
  "name": "virtual-gift-shop",
  "version": "1.0.0",
  "description": "",
  "main": "firebase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svmiecvds/Virtual-Gift-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/svmiecvds/Virtual-Gift-Shop/issues"
  },
  "homepage": "https://github.com/svmiecvds/Virtual-Gift-Shop#readme",
  "devDependencies": {
    "glob": "^13.0.6",
    "sharp": "^0.35.3"
  }
}
